<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haip - Haiku e Poesias</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/sakura.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <!-- Início Cabeçalho  -->
        <header>
            <h1>
                <a href="index.html"> <span id="ha">Ha</span><span id="ip">ip</span></a>
            </h1>
            <nav>  
                <a href="index.html" target="_self">Home </a>
                <a href="poesias.html" target="_self">Poesias </a>
                <a href="quem.html" target="_self">Quem somos?</a>
            </nav>
        </header>
        <!-- Fim Cabeçalho -->

        <!-- Início Lateral  -->
        <aside>
            <!-- Início box 1 -->
            <div class="box1">
                        <div class="titulo">
                            <h3>Épico</h3>
                        </div>
                    <a href="epico.html" target="_self">
                        <div class="textolateral">
                            <p>Gênero literário que se aprofunda na grandiosidade de histórias e também se aprofunda no seu tamanho</p>
                        </div>
                    </a>
            </div>
            <!-- Fim box 1 -->

            <!-- Início box 2 -->
             <div class="box2">
                    <div class="titulo">
                        <h3>Slam</h3>
                    </div>
                    <a href="slam.html" target="_self">
                        <div class="textolateral">
                            <p>Gênero literário que se aprofunda nos problemas da sociedade e os expõe por meio da fala performática com um forte ritmo</p>
                        </div>
                    </a>
            </div> 
            <!-- Fim box 2 -->
        </aside> <!--fim Lateral-->
        <main>
            <div class="conteudo">
                <a href="haikujp.html" target="_self">
                    <h2>História do Haiku</h2>
                    <span class="data">Postado em 20 de março de 2026</span>
                    <p class="texto">
                        Nesta matéria do meu blog você verá como, onde e quando começou Haiku, ou em português, Haicai. Passaremos por seus criadores até chegarmos nos autores mais importantes.
                    </p>
                    <div class="imagem">
                        <picture>
                            <source media="(max-width: 360px)" srcset="imagens/haiku204.png">
                            <img src="imagens/haiku1.png" alt="Escritor de Haiku">
                        </picture>
                    </div>
                </a>
            </div>

             <div class="conteudo">
                <a href="haikubr.html" target="_self">
                    <h2>História do Haiku no Brasil</h2>
                    <span class="data">Postado em 22 de março de 2026</span>
                    <p class="texto">
                        Nesta matéria do meu blog você verá como e quando começou o Haicai no Brasil. Passaremos pelos pioneiros do Haicai brasileiro até chegarmos nos autores mais importantes e influentes do gênero nas terras tupiniquins.
                    </p>
                    <div class="imagem">
                        <picture>
                            <source media="(max-width:360px )" srcset="imagens/Haiku2-pequeno.png">
                            <img src="imagens/Haiku2.png" alt="Escritor de Haiku">
                        </picture>
                    </div>
                </a>
            </div>
        </main>
        <footer>Todos os Direitos Reservados &copy; 2026</footer>
    </div>
</body>
</html>